create table if not exists cursos (
nome varchar(30) not null unique,
descricao text,
carga int unsigned,
totaulas int unsigned,
ano year default '2026'
) default charset = utf8mb4;

alter table cursos
add column idcurso int first;

alter table cursos
add primary key (idcurso);

describe cursos;
----------------------------------
create table if not exists teste (
id int,
nome varchar(30),
idade int
);

insert into teste value
('1', 'pedro', 22),
('2', 'maria', '12'),
('3', 'maricota', '44');

select * from teste;

drop table if exists testes;
----------------------------
update cursos
set nome = 'HTML5'
where idcurso = '1';

update cursos 
set nome = 'PHP', ano = '2015'
where idcurso = '4';

update cursos 
set nome = 'java', carga = '40', ano = '2015'
where idcurso = '5'
limit 1;

delete from cursos
where ano='2018'
limit 3;

select * from cursos
